USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   20:38   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    20:38   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root          35  0.0  0.0  12016  2836 ?        Ss   20:38   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          58  0.0  0.8 1968036 72424 ?       Sl   20:38   0:00 dockerd --dns 168.63.129.16
root          74  0.0  0.5 1801440 44652 ?       Ssl  20:38   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+     407  0.0  0.0   2800  1536 ?        Ss   20:38   0:00 /bin/sh
root         444  0.0  0.0   2800  1664 ?        Ss   20:38   0:00 /bin/sh
codespa+     579  0.0  0.0   2808  1664 ?        Ss   20:38   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     588  1.0  1.3 11830996 112768 ?     Sl   20:38   0:02 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 20:43:18 up 16 min,  0 user,  load average: 0.47, 0.94, 0.73
Tasks:  19 total,   1 running,  18 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us, 19.0 sy,  0.0 ni, 76.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    186.1 free,   1689.4 used,   6444.3 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6255.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.06 sh
     35 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
     58 root      20   0 1968036  72424  50304 S   0.0   0.9   0:00.23 dockerd
     74 root      20   0 1801440  44652  31744 S   0.0   0.5   0:00.09 contain+
    407 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.00 sh
    444 root      20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
    579 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.00 sh
    588 codespa+  20   0   11.3g 112768  54016 S   0.0   1.4   0:03.00 node
    611 codespa+  20   0   42.1g 359344  62976 S   0.0   4.4   0:12.95 node
    625 codespa+  20   0 1262024  58976  47232 S   0.0   0.7   0:00.17 node
   1042 codespa+  20   0 1066024  75424  47616 S   0.0   0.9   0:01.14 node
   1054 codespa+  20   0 1183620  67272  47744 S   0.0   0.8   0:00.39 node
