total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 26 21:28 .
drwxr-xrwx+ 5 codespace root 4096 Aug 26 21:29 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 26 21:29 .git
-rw-rw-rw-  1 codespace root 7673 Aug 28 11:50 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 26 21:28 README.md
-rw-rw-rw-  1 codespace root 4670 Aug 26 21:28 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 26 21:28 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 26 21:28 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 26 21:46 outputs
